{
    "require": {
        "slim/slim": "~2.0",
        "respect/validation": "^1.1",
        "phpmailer/phpmailer": "^5.2",
        "google/recaptcha": "~1.1",
        "gabordemooij/redbean": "^4.3",
        "ifsnop/mysqldump-php": "2.*",
        "ezyang/htmlpurifier": "^4.8",
        "codeguy/upload": "^1.3",
        "php-imap/php-imap": "^3.0",
        "willdurand/email-reply-parser": "^2.8",
        "ext-fileinfo": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload":{
        "classmap": ["libs/", "models/", "controllers/", "data/"]
    }
}
